{
  "name": "StudyFrontier",
  "short_name": "StudyFrontier",
  "description": "Premium international education consulting for ambitious students seeking U.S. universities",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#172554",
  "theme_color": "#172554",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["education", "consulting"],
  "lang": "en",
  "dir": "ltr"
}
